<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZsFZkw" name="Chaser" projectType="guiapp" version="0.0.1"
              bundleIdentifier="nl.HybridVisuals.www" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="Hybrid Visuals" companyWebsite="www.hybridvisuals.nl"
              companyEmail="joris@hybridvisuals.nl">
  <MAINGROUP id="cFMW0p" name="Chaser">
    <GROUP id="{6A6FFF85-7097-63A1-1439-46EFB4CC7C8A}" name="Source">
      <GROUP id="{88757B7B-82EB-6E35-F2AE-6CD7FE11630B}" name="buttons">
        <FILE id="nlEqXv" name="next.svg" compile="0" resource="1" file="Source/buttons/next.svg"/>
        <FILE id="RPZmlx" name="pause.svg" compile="0" resource="1" file="Source/buttons/pause.svg"/>
        <FILE id="iOs9w4" name="play.svg" compile="0" resource="1" file="Source/buttons/play.svg"/>
        <FILE id="a3fRRI" name="previous.svg" compile="0" resource="1" file="Source/buttons/previous.svg"/>
      </GROUP>
      <FILE id="feROqu" name="Copier.cpp" compile="1" resource="0" file="Source/Copier.cpp"/>
      <FILE id="KuVhh1" name="Copier.h" compile="0" resource="0" file="Source/Copier.h"/>
      <FILE id="LUvmwf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FXhUXW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MYBCsZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="mtEzIQ" name="Preview.cpp" compile="1" resource="0" file="Source/Preview.cpp"/>
      <FILE id="abt0aR" name="Preview.h" compile="0" resource="0" file="Source/Preview.h"/>
      <FILE id="I2bm3h" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="uKwl6d" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="jOVm0y" name="Slice.h" compile="0" resource="0" file="Source/Slice.h"/>
      <FILE id="YU2578" name="SliceButton.cpp" compile="1" resource="0" file="Source/SliceButton.cpp"/>
      <FILE id="B8sLwi" name="SliceButton.h" compile="0" resource="0" file="Source/SliceButton.h"/>
      <FILE id="xF3c4l" name="SliceList.cpp" compile="1" resource="0" file="Source/SliceList.cpp"/>
      <FILE id="gAorDp" name="SliceList.h" compile="0" resource="0" file="Source/SliceList.h"/>
      <FILE id="raqOhp" name="XmlSequence.cpp" compile="1" resource="0" file="Source/XmlSequence.cpp"/>
      <FILE id="NCF4qg" name="XmlSequence.h" compile="0" resource="0" file="Source/XmlSequence.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Chaser"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="64BitIntel" isDebug="0" optimisation="2" targetName="Chaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
